input {
  udp {
    port => 5005
    tags => ["udp"]
    type => sensorData
  }
  tcp {
    port => 5005
    tags => ["tcp"]
    type => sensorData
  }
}

filter {
  if [type] == "sensorData" {
    json {
      add_tag => [ "sensorData" ]
      source => "message"
    }
  }
}


output {
  stdout {}
  jdbc {
	driver_class => 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
	connection_string => "jdbc:sqlserver://SERVER_NAME.database.windows.net;databaseName=DATABASE_NAME;user=SERVER_USERNAME;password=SERVER_PASSWORD;autoReconnect=true;"
	statement => [ "INSERT INTO dbo.sensordata (deviceip, logtime, sensor1, sensor2, sensor3, sensor4, sensor5, sensor6) VALUES(?, ?, ?, ?, ?, ?, ?, ?)", "host", "@timestamp", "Sensor1", "Sensor2", "Sensor3", "Sensor4", "Sensor5", "Sensor6" ]
  }
  elasticsearch {
	host => "127.0.0.1"
	protocol => "http"
  }
}
